{
  "name": "admin-check",
  "version": "1.1.1",
  "description": "package to check if the script is running with admin permissions",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denizariyan/admin-check.git"
  },
  "keywords": [
    "admin",
    "permission",
    "check",
    "is admin",
    "administrator",
    "is",
    "admin",
    "root",
    "if admin"
  ],
  "author": "denizariyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denizariyan/admin-check/issues"
  },
  "homepage": "https://github.com/denizariyan/admin-check#readme"
}
